MONGO_URI=mongodb+srv://vioreltoma_db_user:parola@eventmanager.b4ijjgr.mongodb.net/?appName=EventManager

PORT=3000
SECRET_KEY=o_cheie_secreta_pentru_jwt

EMAIL_SERVICE_HOST=smtp.gmail.com 
EMAIL_USER=adresa.ta@gmail.com
EMAIL_PASS=parola_aplicatiei_sau_cheia_API
